# BuildDemo

./: .gitignore  README.md  TestApp.sln  TestWSLCSDK.sln  WslcBuildImage.targets
CSharpClient/: CSharpClient.csproj  Program.cs
CppClient/: CppClient.vcxproj  CppClient.vcxproj.filters  main.cpp
CppClient/container/server/: Dockerfile  server.cpp
TestApp/: CppClient.vcxproj  CppClient.vcxproj.filters  WinCLient.vcxproj  WinClient.vcxproj.filters  WslcBuildImage.targets
TestApp/container/server/: server.cpp
TestApp/container/worker/: Dockerfile  worker.cpp
TestWSLCSDK/: TestWSLCSDK.cpp  TestWSLCSDK.vcxproj  TestWSLCSDK.vcxproj.filters  WslcBuildImage.targets
TestWSLCSDK/docker/: server.cpp
TestWSLCSDK/docs/: WslcVsDocker.md
container/server/: server.cpp
