<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- WSLC Container Image Declarations -->
  <ItemGroup>
    <WslcImage Include="echo-server"
               Dockerfile="$(ProjectDir)..\CppClient\container\server\Dockerfile"
               Context="$(ProjectDir)..\CppClient\container\server"
               Tag="cs-echo-server:latest"
               Sources="$(ProjectDir)..\CppClient\container\server" />
    <WslcImage Include="uppercase-worker"
               Dockerfile="$(ProjectDir)..\CppClient\container\worker\Dockerfile"
               Context="$(ProjectDir)..\CppClient\container\worker"
               Tag="cs-uppercase-worker:latest"
               Sources="$(ProjectDir)..\CppClient\container\worker" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\WslcBuildImage.targets" />

</Project>
