<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Multi-image container build targets (Docker).

    This file does NOT assume any directory structure. All configuration
    must be provided by the user via <WslcImage> item declarations in
    the project file (.vcxproj / .csproj).

    Required properties per item:
      Include      - Logical name (used in logs and marker files)
      Dockerfile   - Path to the Dockerfile
      Context      - Build context directory
      Sources      - Directory to monitor for changes

    Optional properties:
      Tag          - Image tag (defaults to <Include>:latest)

    Example:

      <ItemGroup>
        <WslcImage Include="my-server"
                   Dockerfile="path\to\Dockerfile"
                   Context="path\to\context"
                   Tag="my-server:latest"
                   Sources="path\to\src" />
      </ItemGroup>

    TODO: Replace docker commands with wslc when WSLC SDK is ready.
  -->

  <!-- Apply default Tag if not specified -->
  <Target Name="_WslcApplyDefaults" BeforeTargets="WslcBuildAllImages">
    <ItemGroup>
      <WslcImage Condition="'%(WslcImage.Tag)' == ''">
        <Tag>%(Identity):latest</Tag>
      </WslcImage>
    </ItemGroup>
  </Target>

  <!-- Validate required properties -->
  <Target Name="_WslcValidate"
          BeforeTargets="WslcBuildAllImages"
          DependsOnTargets="_WslcApplyDefaults"
          Condition="'@(WslcImage)' != ''">

    <Error Condition="'%(WslcImage.Dockerfile)' == ''"
           Text="WSLC: [%(WslcImage.Identity)] 'Dockerfile' property is required." />

    <Error Condition="'%(WslcImage.Context)' == ''"
           Text="WSLC: [%(WslcImage.Identity)] 'Context' property is required." />

    <Error Condition="'%(WslcImage.Sources)' == ''"
           Text="WSLC: [%(WslcImage.Identity)] 'Sources' property is required for change detection." />
  </Target>

  <!-- Main entry: build all declared images -->
  <Target Name="WslcBuildAllImages"
          AfterTargets="Build"
          Condition="'@(WslcImage)' != ''">

    <Message Importance="high"
             Text="WSLC: Building image '%(WslcImage.Tag)' for %(WslcImage.Identity)..." />

    <Exec Command="docker build -t &quot;%(WslcImage.Tag)&quot; -f &quot;%(WslcImage.Dockerfile)&quot; &quot;%(WslcImage.Context)&quot;"
          ConsoleToMSBuild="true" />

    <Message Importance="high"
             Text="WSLC: [%(WslcImage.Identity)] Image '%(WslcImage.Tag)' built successfully." />
  </Target>

  <!-- Clean all images -->
  <Target Name="WslcCleanImages" AfterTargets="Clean" Condition="'@(WslcImage)' != ''">
    <Message Importance="high" Text="WSLC: Removing image '%(WslcImage.Tag)'" />

    <Exec Command="docker rmi &quot;%(WslcImage.Tag)&quot; 2>nul || exit 0"
          IgnoreExitCode="true" />
  </Target>

</Project>
