<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- User-configurable properties (can be overridden in .vcxproj) -->
  <PropertyGroup>
    <WslcBuildEnabled Condition="'$(WslcBuildEnabled)' == ''">true</WslcBuildEnabled>
    <WslcDockerContext Condition="'$(WslcDockerContext)' == ''">$(ProjectDir)docker</WslcDockerContext>
    <WslcDockerfile Condition="'$(WslcDockerfile)' == ''">$(WslcDockerContext)\Dockerfile</WslcDockerfile>
    <WslcImageTag Condition="'$(WslcImageTag)' == ''">$(RootNamespace):latest</WslcImageTag>
    <!-- Set to 'wslc' to use wslc build, or 'docker' to use docker build -->
    <WslcBuildTool Condition="'$(WslcBuildTool)' == ''">docker</WslcBuildTool>
  </PropertyGroup>

  <!-- Build image after successful C++ build -->
  <Target Name="WslcBuildImage" AfterTargets="Build" Condition="'$(WslcBuildEnabled)' == 'true'">

    <Error Condition="!Exists('$(WslcDockerContext)')"
           Text="WSLC: Docker context directory not found: $(WslcDockerContext)" />

    <Error Condition="!Exists('$(WslcDockerfile)')"
           Text="WSLC: Dockerfile not found: $(WslcDockerfile)" />

    <Message Importance="high"
             Text="WSLC: Building container image '$(WslcImageTag)' from $(WslcDockerContext)" />

    <!-- docker build -->
    <Exec Condition="'$(WslcBuildTool)' == 'docker'"
          Command="docker build -t &quot;$(WslcImageTag)&quot; -f &quot;$(WslcDockerfile)&quot; &quot;$(WslcDockerContext)&quot;"
          ConsoleToMSBuild="true" />

    <!-- wslc build (for when wslc is available) -->
    <Exec Condition="'$(WslcBuildTool)' == 'wslc'"
          Command="wslc build &quot;$(WslcDockerContext)&quot; --tag &quot;$(WslcImageTag)&quot; --file &quot;$(WslcDockerfile)&quot;"
          ConsoleToMSBuild="true" />

    <Message Importance="high"
             Text="WSLC: Image '$(WslcImageTag)' built successfully." />
  </Target>

  <!-- Clean image on project clean -->
  <Target Name="WslcCleanImage" AfterTargets="Clean" Condition="'$(WslcBuildEnabled)' == 'true'">
    <Message Importance="high" Text="WSLC: Removing container image '$(WslcImageTag)'" />

    <Exec Condition="'$(WslcBuildTool)' == 'docker'"
          Command="docker rmi &quot;$(WslcImageTag)&quot; 2>nul || exit 0"
          IgnoreExitCode="true" />

    <Exec Condition="'$(WslcBuildTool)' == 'wslc'"
          Command="wslc image delete &quot;$(WslcImageTag)&quot; 2>nul || exit 0"
          IgnoreExitCode="true" />
  </Target>

</Project>
